[core]
name: NULL
class: CustomUnitMetadata
dont_load: true

[effect_GISP]
life:0
alsoEmitEffects: CUSTOM:WOW6,CUSTOM:ZAREVO6,CUSTOM:ZARfl6,CUSTOM:w16,CUSTOM:w26
spawnChance: 1

	[effect_WOW6]
image:ROOT:common\Gipe.png
life: 350
priority: critical
scaleFrom: 0
scaleTo: 0.5
dirOffset:0
dirOffsetRandom:359
alpha:3
alsoPlaySound:..\..\..\OGG\BSG.ogg

[effect_ZAREVO6]
	image: ROOT:common\light_400.png
	life: 200
	fadeOut: true
	attachedToUnit: true
	color: #ffffff
	fadeInTime:0.001
	scaleFrom: 6
	scaleTo: 0
	alpha: 20
	drawUnderUnits:false
[effect_ZARfl6]
	image: ROOT:common\FlareWhite.png
	life: 200
	fadeOut: true
	attachedToUnit: true
	color: #ffffff
	fadeInTime:0.001
	scaleFrom: 3
	scaleTo: 0
	dirOffset:0
	alpha: 15
	drawUnderUnits:false


[effect_w16]
life:100
image:ROOT:common\shockwave_large.png
scaleFrom:0
scaleTo:2
#color:#8f6353

[effect_w26]
life: 25
image:ROOT:common\shockwave_large.png
scaleFrom: 0
scaleTo: 3

