[resource_Stun]
hidden: true

[hiddenAction_maxStun]
autoTrigger:if self.resource(type='Stun',greaterThan=8)
resourceAmount:Stun
resourceAmount_setValue:8
autoTriggerCheckRate:every8Frames

[hiddenAction_StunDownRate]
autoTrigger:if self.resource(type='Stun',greaterThan=0)
addResources:Stun=-1
spawnEffects:CUSTOM:StEff,CUSTOM:ZAREVO2
autoTriggerCheckRate:every8Frames

[effect_StEff]
life: 30
image: ROOT:common\chargesparks.png
alpha:5
scaleFrom: 0
scaleTo: 0.3
dirOffset:0
dirOffsetRandom:359
[effect_ZAREVO2]
	image: ROOT:common\light_400.png
	life: 70
	fadeOut: true
	attachedToUnit: true
	color: #ffffff
	fadeInTime:0.001
	scaleFrom: 1
	scaleTo: 0
	alpha: 0.3
	drawUnderUnits:false